<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
	<title></title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" 
	      rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" 
	      rel="stylesheet" type="text/css" />
	<link href="/css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	<div class="vertical-center">
	    <div class="container">
		<div class="page-header">
		    <h2>
			<strong>daniel</strong>lawrence
		    </h2>
		</div>
		
		<div style="text-align: center">
		    
		    <!-- Github logo and link to profile -->
		    <a href="https://github.com/daniellawrence" class="img" title="The github profile of Daniel Lawrence" ><i class="fa fa-5x fa-github"></i></a>
		    
		    <!-- Linked logo and link to profile -->
		    <a href="https://au.linkedin.com/in/dannylawrence/" title="The LinkedIn profile of Daniel Lawrence" ><i class="fa fa-5x fa-linkedin-square"></i></a> 

		    <!-- Linux logo and link to linux foundation -->
		    <a href="http://www.linuxfoundation.org/" title="The linux foundation home page"><i class="fa fa-5x fa-linux"></i></a>
		    
		    <!-- RSS log and link to my blog -->
		    <a href="/blog/" title="Daniel Lawrence's blog"><i class="fa fa-5x fa-rss"></i></a>
		    
		</div>
		
		<hr />
		<div class="row" style="text-align: center">
		    <p class="lead">
			I use linux and 
			<a href="https://github.com/search?utf8=%E2%9C%93&amp;q=user%3Adaniellawrence+language%3APython&amp;type=Repositories&amp;ref=advsearch&amp;l=Python" >python</a> to make <a href="/things/">things</a>
			<strong>suck less</strong>.
		    </p>
		</div>
	    </div>
	</div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36354656-1', 'auto');
  ga('send', 'pageview');

    </script>
	
    </body>
</html>

